//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30978841
// Cuda compilation tools, release 11.6, V11.6.112
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_86
.address_size 64

	// .globl	accelerate
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0
)
;

.visible .entry accelerate(
	.param .u32 accelerate_param_0,
	.param .f64 accelerate_param_1,
	.param .f64 accelerate_param_2,
	.param .u64 accelerate_param_3,
	.param .u64 accelerate_param_4,
	.param .u64 accelerate_param_5,
	.param .u64 accelerate_param_6,
	.param .u64 accelerate_param_7,
	.param .u64 accelerate_param_8,
	.param .u64 accelerate_param_9
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<44>;
	.reg .f64 	%fd<243>;
	.reg .b64 	%rd<92>;

	ld.param.u32 	%r23, [accelerate_param_0];
	ld.param.f64 	%fd1, [accelerate_param_1];
	ld.param.f64 	%fd2, [accelerate_param_2];
	ld.param.u64 	%rd64, [accelerate_param_3];
	ld.param.u64 	%rd65, [accelerate_param_4];
	ld.param.u64 	%rd66, [accelerate_param_5];
	ld.param.u64 	%rd67, [accelerate_param_6];
	ld.param.u64 	%rd68, [accelerate_param_7];
	ld.param.u64 	%rd69, [accelerate_param_8];
	ld.param.u64 	%rd70, [accelerate_param_9];
	cvta.to.global.u64 	%rd1, %rd70;
	cvta.to.global.u64 	%rd2, %rd69;
	cvta.to.global.u64 	%rd3, %rd68;
	cvta.to.global.u64 	%rd4, %rd64;
	cvta.to.global.u64 	%rd5, %rd67;
	cvta.to.global.u64 	%rd6, %rd66;
	cvta.to.global.u64 	%rd7, %rd65;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	mul.lo.s32 	%r1, %r25, %r24;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r23;
	@%p1 bra 	$L__BB0_15;

	setp.lt.s32 	%p2, %r3, 1;
	@%p2 bra 	$L__BB0_8;

	mul.wide.s32 	%rd71, %r3, 8;
	add.s64 	%rd8, %rd7, %rd71;
	add.s64 	%rd9, %rd6, %rd71;
	add.s64 	%rd10, %rd5, %rd71;
	add.s64 	%rd11, %rd3, %rd71;
	add.s64 	%rd12, %rd2, %rd71;
	add.s64 	%rd13, %rd1, %rd71;
	and.b32  	%r39, %r3, 3;
	add.s32 	%r27, %r3, -1;
	setp.lt.u32 	%p3, %r27, 3;
	mov.u32 	%r38, 0;
	@%p3 bra 	$L__BB0_5;

	sub.s32 	%r37, %r3, %r39;
	mov.u64 	%rd76, %rd5;
	mov.u64 	%rd77, %rd4;
	mov.u64 	%rd78, %rd6;
	mov.u64 	%rd79, %rd7;

$L__BB0_4:
	ld.global.f64 	%fd3, [%rd8];
	ld.global.f64 	%fd4, [%rd79];
	sub.f64 	%fd5, %fd4, %fd3;
	ld.global.f64 	%fd6, [%rd9];
	ld.global.f64 	%fd7, [%rd78];
	sub.f64 	%fd8, %fd7, %fd6;
	ld.global.f64 	%fd9, [%rd10];
	ld.global.f64 	%fd10, [%rd76];
	sub.f64 	%fd11, %fd10, %fd9;
	mul.f64 	%fd12, %fd8, %fd8;
	fma.rn.f64 	%fd13, %fd5, %fd5, %fd12;
	fma.rn.f64 	%fd14, %fd11, %fd11, %fd13;
	ld.global.f64 	%fd15, [%rd77];
	mul.f64 	%fd16, %fd15, %fd2;
	sqrt.rn.f64 	%fd17, %fd14;
	mul.f64 	%fd18, %fd17, %fd14;
	div.rn.f64 	%fd19, %fd16, %fd18;
	mul.f64 	%fd20, %fd19, %fd1;
	ld.global.f64 	%fd21, [%rd11];
	fma.rn.f64 	%fd22, %fd5, %fd20, %fd21;
	st.global.f64 	[%rd11], %fd22;
	ld.global.f64 	%fd23, [%rd12];
	fma.rn.f64 	%fd24, %fd8, %fd20, %fd23;
	st.global.f64 	[%rd12], %fd24;
	ld.global.f64 	%fd25, [%rd13];
	fma.rn.f64 	%fd26, %fd11, %fd20, %fd25;
	st.global.f64 	[%rd13], %fd26;
	ld.global.f64 	%fd27, [%rd8];
	ld.global.f64 	%fd28, [%rd79+8];
	sub.f64 	%fd29, %fd28, %fd27;
	ld.global.f64 	%fd30, [%rd9];
	ld.global.f64 	%fd31, [%rd78+8];
	sub.f64 	%fd32, %fd31, %fd30;
	ld.global.f64 	%fd33, [%rd10];
	ld.global.f64 	%fd34, [%rd76+8];
	sub.f64 	%fd35, %fd34, %fd33;
	mul.f64 	%fd36, %fd32, %fd32;
	fma.rn.f64 	%fd37, %fd29, %fd29, %fd36;
	fma.rn.f64 	%fd38, %fd35, %fd35, %fd37;
	ld.global.f64 	%fd39, [%rd77+8];
	mul.f64 	%fd40, %fd39, %fd2;
	sqrt.rn.f64 	%fd41, %fd38;
	mul.f64 	%fd42, %fd41, %fd38;
	div.rn.f64 	%fd43, %fd40, %fd42;
	mul.f64 	%fd44, %fd43, %fd1;
	ld.global.f64 	%fd45, [%rd11];
	fma.rn.f64 	%fd46, %fd29, %fd44, %fd45;
	st.global.f64 	[%rd11], %fd46;
	ld.global.f64 	%fd47, [%rd12];
	fma.rn.f64 	%fd48, %fd32, %fd44, %fd47;
	st.global.f64 	[%rd12], %fd48;
	ld.global.f64 	%fd49, [%rd13];
	fma.rn.f64 	%fd50, %fd35, %fd44, %fd49;
	st.global.f64 	[%rd13], %fd50;
	ld.global.f64 	%fd51, [%rd8];
	ld.global.f64 	%fd52, [%rd79+16];
	sub.f64 	%fd53, %fd52, %fd51;
	ld.global.f64 	%fd54, [%rd9];
	ld.global.f64 	%fd55, [%rd78+16];
	sub.f64 	%fd56, %fd55, %fd54;
	ld.global.f64 	%fd57, [%rd10];
	ld.global.f64 	%fd58, [%rd76+16];
	sub.f64 	%fd59, %fd58, %fd57;
	mul.f64 	%fd60, %fd56, %fd56;
	fma.rn.f64 	%fd61, %fd53, %fd53, %fd60;
	fma.rn.f64 	%fd62, %fd59, %fd59, %fd61;
	ld.global.f64 	%fd63, [%rd77+16];
	mul.f64 	%fd64, %fd63, %fd2;
	sqrt.rn.f64 	%fd65, %fd62;
	mul.f64 	%fd66, %fd65, %fd62;
	div.rn.f64 	%fd67, %fd64, %fd66;
	mul.f64 	%fd68, %fd67, %fd1;
	ld.global.f64 	%fd69, [%rd11];
	fma.rn.f64 	%fd70, %fd53, %fd68, %fd69;
	st.global.f64 	[%rd11], %fd70;
	ld.global.f64 	%fd71, [%rd12];
	fma.rn.f64 	%fd72, %fd56, %fd68, %fd71;
	st.global.f64 	[%rd12], %fd72;
	ld.global.f64 	%fd73, [%rd13];
	fma.rn.f64 	%fd74, %fd59, %fd68, %fd73;
	st.global.f64 	[%rd13], %fd74;
	ld.global.f64 	%fd75, [%rd8];
	ld.global.f64 	%fd76, [%rd79+24];
	sub.f64 	%fd77, %fd76, %fd75;
	ld.global.f64 	%fd78, [%rd9];
	ld.global.f64 	%fd79, [%rd78+24];
	sub.f64 	%fd80, %fd79, %fd78;
	ld.global.f64 	%fd81, [%rd10];
	ld.global.f64 	%fd82, [%rd76+24];
	sub.f64 	%fd83, %fd82, %fd81;
	mul.f64 	%fd84, %fd80, %fd80;
	fma.rn.f64 	%fd85, %fd77, %fd77, %fd84;
	fma.rn.f64 	%fd86, %fd83, %fd83, %fd85;
	ld.global.f64 	%fd87, [%rd77+24];
	mul.f64 	%fd88, %fd87, %fd2;
	sqrt.rn.f64 	%fd89, %fd86;
	mul.f64 	%fd90, %fd89, %fd86;
	div.rn.f64 	%fd91, %fd88, %fd90;
	mul.f64 	%fd92, %fd91, %fd1;
	ld.global.f64 	%fd93, [%rd11];
	fma.rn.f64 	%fd94, %fd77, %fd92, %fd93;
	st.global.f64 	[%rd11], %fd94;
	ld.global.f64 	%fd95, [%rd12];
	fma.rn.f64 	%fd96, %fd80, %fd92, %fd95;
	st.global.f64 	[%rd12], %fd96;
	ld.global.f64 	%fd97, [%rd13];
	fma.rn.f64 	%fd98, %fd83, %fd92, %fd97;
	st.global.f64 	[%rd13], %fd98;
	add.s32 	%r38, %r38, 4;
	add.s64 	%rd79, %rd79, 32;
	add.s64 	%rd78, %rd78, 32;
	add.s64 	%rd77, %rd77, 32;
	add.s64 	%rd76, %rd76, 32;
	add.s32 	%r37, %r37, -4;
	setp.ne.s32 	%p4, %r37, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p5, %r39, 0;
	@%p5 bra 	$L__BB0_8;

	mul.wide.s32 	%rd72, %r38, 8;
	add.s64 	%rd83, %rd4, %rd72;
	add.s64 	%rd82, %rd5, %rd72;
	add.s64 	%rd81, %rd6, %rd72;
	add.s64 	%rd80, %rd7, %rd72;

$L__BB0_7:
	.pragma "nounroll";
	ld.global.f64 	%fd99, [%rd8];
	ld.global.f64 	%fd100, [%rd80];
	sub.f64 	%fd101, %fd100, %fd99;
	ld.global.f64 	%fd102, [%rd9];
	ld.global.f64 	%fd103, [%rd81];
	sub.f64 	%fd104, %fd103, %fd102;
	ld.global.f64 	%fd105, [%rd10];
	ld.global.f64 	%fd106, [%rd82];
	sub.f64 	%fd107, %fd106, %fd105;
	mul.f64 	%fd108, %fd104, %fd104;
	fma.rn.f64 	%fd109, %fd101, %fd101, %fd108;
	fma.rn.f64 	%fd110, %fd107, %fd107, %fd109;
	ld.global.f64 	%fd111, [%rd83];
	mul.f64 	%fd112, %fd111, %fd2;
	sqrt.rn.f64 	%fd113, %fd110;
	mul.f64 	%fd114, %fd113, %fd110;
	div.rn.f64 	%fd115, %fd112, %fd114;
	mul.f64 	%fd116, %fd115, %fd1;
	ld.global.f64 	%fd117, [%rd11];
	fma.rn.f64 	%fd118, %fd101, %fd116, %fd117;
	st.global.f64 	[%rd11], %fd118;
	ld.global.f64 	%fd119, [%rd12];
	fma.rn.f64 	%fd120, %fd104, %fd116, %fd119;
	st.global.f64 	[%rd12], %fd120;
	ld.global.f64 	%fd121, [%rd13];
	fma.rn.f64 	%fd122, %fd107, %fd116, %fd121;
	st.global.f64 	[%rd13], %fd122;
	add.s64 	%rd83, %rd83, 8;
	add.s64 	%rd82, %rd82, 8;
	add.s64 	%rd81, %rd81, 8;
	add.s64 	%rd80, %rd80, 8;
	add.s32 	%r39, %r39, -1;
	setp.ne.s32 	%p6, %r39, 0;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	add.s32 	%r42, %r3, 1;
	setp.ge.s32 	%p7, %r42, %r23;
	@%p7 bra 	$L__BB0_15;

	mul.wide.s32 	%rd73, %r3, 8;
	add.s64 	%rd34, %rd7, %rd73;
	add.s64 	%rd35, %rd6, %rd73;
	add.s64 	%rd36, %rd5, %rd73;
	add.s64 	%rd37, %rd3, %rd73;
	add.s64 	%rd38, %rd2, %rd73;
	add.s64 	%rd39, %rd1, %rd73;
	not.b32 	%r29, %r1;
	add.s32 	%r30, %r29, %r23;
	sub.s32 	%r31, %r30, %r2;
	add.s32 	%r32, %r23, -2;
	sub.s32 	%r33, %r32, %r1;
	sub.s32 	%r14, %r33, %r2;
	and.b32  	%r41, %r31, 3;
	setp.eq.s32 	%p8, %r41, 0;
	@%p8 bra 	$L__BB0_12;

	add.s32 	%r34, %r3, 1;
	mul.wide.s32 	%rd74, %r34, 8;
	add.s64 	%rd87, %rd4, %rd74;
	add.s64 	%rd86, %rd5, %rd74;
	add.s64 	%rd85, %rd6, %rd74;
	add.s64 	%rd84, %rd7, %rd74;

$L__BB0_11:
	.pragma "nounroll";
	ld.global.f64 	%fd123, [%rd34];
	ld.global.f64 	%fd124, [%rd84];
	sub.f64 	%fd125, %fd124, %fd123;
	ld.global.f64 	%fd126, [%rd35];
	ld.global.f64 	%fd127, [%rd85];
	sub.f64 	%fd128, %fd127, %fd126;
	ld.global.f64 	%fd129, [%rd36];
	ld.global.f64 	%fd130, [%rd86];
	sub.f64 	%fd131, %fd130, %fd129;
	mul.f64 	%fd132, %fd128, %fd128;
	fma.rn.f64 	%fd133, %fd125, %fd125, %fd132;
	fma.rn.f64 	%fd134, %fd131, %fd131, %fd133;
	ld.global.f64 	%fd135, [%rd87];
	mul.f64 	%fd136, %fd135, %fd2;
	sqrt.rn.f64 	%fd137, %fd134;
	mul.f64 	%fd138, %fd137, %fd134;
	div.rn.f64 	%fd139, %fd136, %fd138;
	mul.f64 	%fd140, %fd139, %fd1;
	ld.global.f64 	%fd141, [%rd37];
	fma.rn.f64 	%fd142, %fd125, %fd140, %fd141;
	st.global.f64 	[%rd37], %fd142;
	ld.global.f64 	%fd143, [%rd38];
	fma.rn.f64 	%fd144, %fd128, %fd140, %fd143;
	st.global.f64 	[%rd38], %fd144;
	ld.global.f64 	%fd145, [%rd39];
	fma.rn.f64 	%fd146, %fd131, %fd140, %fd145;
	st.global.f64 	[%rd39], %fd146;
	add.s32 	%r42, %r42, 1;
	add.s64 	%rd87, %rd87, 8;
	add.s64 	%rd86, %rd86, 8;
	add.s64 	%rd85, %rd85, 8;
	add.s64 	%rd84, %rd84, 8;
	add.s32 	%r41, %r41, -1;
	setp.ne.s32 	%p9, %r41, 0;
	@%p9 bra 	$L__BB0_11;

$L__BB0_12:
	setp.lt.u32 	%p10, %r14, 3;
	@%p10 bra 	$L__BB0_15;

	add.s32 	%r35, %r42, 2;
	mul.wide.s32 	%rd75, %r35, 8;
	add.s64 	%rd91, %rd7, %rd75;
	add.s64 	%rd90, %rd6, %rd75;
	add.s64 	%rd89, %rd5, %rd75;
	add.s64 	%rd88, %rd4, %rd75;

$L__BB0_14:
	ld.global.f64 	%fd147, [%rd34];
	ld.global.f64 	%fd148, [%rd91+-16];
	sub.f64 	%fd149, %fd148, %fd147;
	ld.global.f64 	%fd150, [%rd35];
	ld.global.f64 	%fd151, [%rd90+-16];
	sub.f64 	%fd152, %fd151, %fd150;
	ld.global.f64 	%fd153, [%rd36];
	ld.global.f64 	%fd154, [%rd89+-16];
	sub.f64 	%fd155, %fd154, %fd153;
	mul.f64 	%fd156, %fd152, %fd152;
	fma.rn.f64 	%fd157, %fd149, %fd149, %fd156;
	fma.rn.f64 	%fd158, %fd155, %fd155, %fd157;
	ld.global.f64 	%fd159, [%rd88+-16];
	mul.f64 	%fd160, %fd159, %fd2;
	sqrt.rn.f64 	%fd161, %fd158;
	mul.f64 	%fd162, %fd161, %fd158;
	div.rn.f64 	%fd163, %fd160, %fd162;
	mul.f64 	%fd164, %fd163, %fd1;
	ld.global.f64 	%fd165, [%rd37];
	fma.rn.f64 	%fd166, %fd149, %fd164, %fd165;
	st.global.f64 	[%rd37], %fd166;
	ld.global.f64 	%fd167, [%rd38];
	fma.rn.f64 	%fd168, %fd152, %fd164, %fd167;
	st.global.f64 	[%rd38], %fd168;
	ld.global.f64 	%fd169, [%rd39];
	fma.rn.f64 	%fd170, %fd155, %fd164, %fd169;
	st.global.f64 	[%rd39], %fd170;
	ld.global.f64 	%fd171, [%rd34];
	ld.global.f64 	%fd172, [%rd91+-8];
	sub.f64 	%fd173, %fd172, %fd171;
	ld.global.f64 	%fd174, [%rd35];
	ld.global.f64 	%fd175, [%rd90+-8];
	sub.f64 	%fd176, %fd175, %fd174;
	ld.global.f64 	%fd177, [%rd36];
	ld.global.f64 	%fd178, [%rd89+-8];
	sub.f64 	%fd179, %fd178, %fd177;
	mul.f64 	%fd180, %fd176, %fd176;
	fma.rn.f64 	%fd181, %fd173, %fd173, %fd180;
	fma.rn.f64 	%fd182, %fd179, %fd179, %fd181;
	ld.global.f64 	%fd183, [%rd88+-8];
	mul.f64 	%fd184, %fd183, %fd2;
	sqrt.rn.f64 	%fd185, %fd182;
	mul.f64 	%fd186, %fd185, %fd182;
	div.rn.f64 	%fd187, %fd184, %fd186;
	mul.f64 	%fd188, %fd187, %fd1;
	ld.global.f64 	%fd189, [%rd37];
	fma.rn.f64 	%fd190, %fd173, %fd188, %fd189;
	st.global.f64 	[%rd37], %fd190;
	ld.global.f64 	%fd191, [%rd38];
	fma.rn.f64 	%fd192, %fd176, %fd188, %fd191;
	st.global.f64 	[%rd38], %fd192;
	ld.global.f64 	%fd193, [%rd39];
	fma.rn.f64 	%fd194, %fd179, %fd188, %fd193;
	st.global.f64 	[%rd39], %fd194;
	ld.global.f64 	%fd195, [%rd34];
	ld.global.f64 	%fd196, [%rd91];
	sub.f64 	%fd197, %fd196, %fd195;
	ld.global.f64 	%fd198, [%rd35];
	ld.global.f64 	%fd199, [%rd90];
	sub.f64 	%fd200, %fd199, %fd198;
	ld.global.f64 	%fd201, [%rd36];
	ld.global.f64 	%fd202, [%rd89];
	sub.f64 	%fd203, %fd202, %fd201;
	mul.f64 	%fd204, %fd200, %fd200;
	fma.rn.f64 	%fd205, %fd197, %fd197, %fd204;
	fma.rn.f64 	%fd206, %fd203, %fd203, %fd205;
	ld.global.f64 	%fd207, [%rd88];
	mul.f64 	%fd208, %fd207, %fd2;
	sqrt.rn.f64 	%fd209, %fd206;
	mul.f64 	%fd210, %fd209, %fd206;
	div.rn.f64 	%fd211, %fd208, %fd210;
	mul.f64 	%fd212, %fd211, %fd1;
	ld.global.f64 	%fd213, [%rd37];
	fma.rn.f64 	%fd214, %fd197, %fd212, %fd213;
	st.global.f64 	[%rd37], %fd214;
	ld.global.f64 	%fd215, [%rd38];
	fma.rn.f64 	%fd216, %fd200, %fd212, %fd215;
	st.global.f64 	[%rd38], %fd216;
	ld.global.f64 	%fd217, [%rd39];
	fma.rn.f64 	%fd218, %fd203, %fd212, %fd217;
	st.global.f64 	[%rd39], %fd218;
	ld.global.f64 	%fd219, [%rd34];
	ld.global.f64 	%fd220, [%rd91+8];
	sub.f64 	%fd221, %fd220, %fd219;
	ld.global.f64 	%fd222, [%rd35];
	ld.global.f64 	%fd223, [%rd90+8];
	sub.f64 	%fd224, %fd223, %fd222;
	ld.global.f64 	%fd225, [%rd36];
	ld.global.f64 	%fd226, [%rd89+8];
	sub.f64 	%fd227, %fd226, %fd225;
	mul.f64 	%fd228, %fd224, %fd224;
	fma.rn.f64 	%fd229, %fd221, %fd221, %fd228;
	fma.rn.f64 	%fd230, %fd227, %fd227, %fd229;
	ld.global.f64 	%fd231, [%rd88+8];
	mul.f64 	%fd232, %fd231, %fd2;
	sqrt.rn.f64 	%fd233, %fd230;
	mul.f64 	%fd234, %fd233, %fd230;
	div.rn.f64 	%fd235, %fd232, %fd234;
	mul.f64 	%fd236, %fd235, %fd1;
	ld.global.f64 	%fd237, [%rd37];
	fma.rn.f64 	%fd238, %fd221, %fd236, %fd237;
	st.global.f64 	[%rd37], %fd238;
	ld.global.f64 	%fd239, [%rd38];
	fma.rn.f64 	%fd240, %fd224, %fd236, %fd239;
	st.global.f64 	[%rd38], %fd240;
	ld.global.f64 	%fd241, [%rd39];
	fma.rn.f64 	%fd242, %fd227, %fd236, %fd241;
	st.global.f64 	[%rd39], %fd242;
	add.s64 	%rd91, %rd91, 32;
	add.s64 	%rd90, %rd90, 32;
	add.s64 	%rd89, %rd89, 32;
	add.s64 	%rd88, %rd88, 32;
	add.s32 	%r42, %r42, 4;
	setp.lt.s32 	%p11, %r42, %r23;
	@%p11 bra 	$L__BB0_14;

$L__BB0_15:
	ret;

}
	// .globl	move
.visible .entry move(
	.param .u32 move_param_0,
	.param .f64 move_param_1,
	.param .u64 move_param_2,
	.param .u64 move_param_3,
	.param .u64 move_param_4,
	.param .u64 move_param_5,
	.param .u64 move_param_6,
	.param .u64 move_param_7
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<11>;
	.reg .b64 	%rd<20>;

	ld.param.u32 	%r2, [move_param_0];
	ld.param.f64 	%fd1, [move_param_1];
	ld.param.u64 	%rd1, [move_param_2];
	ld.param.u64 	%rd2, [move_param_3];
	ld.param.u64 	%rd3, [move_param_4];
	ld.param.u64 	%rd4, [move_param_5];
	ld.param.u64 	%rd5, [move_param_6];
	ld.param.u64 	%rd6, [move_param_7];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r1, 8;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f64 	%fd2, [%rd9];
	cvta.to.global.u64 	%rd10, %rd1;
	add.s64 	%rd11, %rd10, %rd8;
	ld.global.f64 	%fd3, [%rd11];
	fma.rn.f64 	%fd4, %fd2, %fd1, %fd3;
	st.global.f64 	[%rd11], %fd4;
	cvta.to.global.u64 	%rd12, %rd5;
	add.s64 	%rd13, %rd12, %rd8;
	ld.global.f64 	%fd5, [%rd13];
	cvta.to.global.u64 	%rd14, %rd2;
	add.s64 	%rd15, %rd14, %rd8;
	ld.global.f64 	%fd6, [%rd15];
	fma.rn.f64 	%fd7, %fd5, %fd1, %fd6;
	st.global.f64 	[%rd15], %fd7;
	cvta.to.global.u64 	%rd16, %rd6;
	add.s64 	%rd17, %rd16, %rd8;
	ld.global.f64 	%fd8, [%rd17];
	cvta.to.global.u64 	%rd18, %rd3;
	add.s64 	%rd19, %rd18, %rd8;
	ld.global.f64 	%fd9, [%rd19];
	fma.rn.f64 	%fd10, %fd8, %fd1, %fd9;
	st.global.f64 	[%rd19], %fd10;

$L__BB1_2:
	ret;

}
	// .globl	collide
.visible .entry collide(
	.param .u32 collide_param_0,
	.param .u64 collide_param_1,
	.param .u64 collide_param_2,
	.param .u64 collide_param_3,
	.param .u64 collide_param_4,
	.param .u64 collide_param_5
)
{
	.reg .pred 	%p<52>;
	.reg .b32 	%r<63>;
	.reg .f64 	%fd<79>;
	.reg .b64 	%rd<26>;

	ld.param.u32 	%r9, [collide_param_0];
	ld.param.u64 	%rd10, [collide_param_1];
	ld.param.u64 	%rd11, [collide_param_2];
	ld.param.u64 	%rd7, [collide_param_3];
	ld.param.u64 	%rd8, [collide_param_4];
	ld.param.u64 	%rd9, [collide_param_5];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd10;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r11, %r10, %r12;
	add.s32 	%r13, %r9, -1;
	mul.lo.s32 	%r14, %r13, %r9;
	shr.u32 	%r15, %r14, 31;
	add.s32 	%r16, %r14, %r15;
	shr.s32 	%r17, %r16, 1;
	setp.ge.s32 	%p3, %r1, %r17;
	@%p3 bra 	$L__BB2_31;

	cvta.to.global.u64 	%rd12, %rd9;
	cvta.to.global.u64 	%rd13, %rd8;
	cvta.to.global.u64 	%rd14, %rd7;
	cvt.rn.f64.s32 	%fd30, %r1;
	fma.rn.f64 	%fd31, %fd30, 0d4020000000000000, 0d3FF0000000000000;
	sqrt.rn.f64 	%fd32, %fd31;
	add.f64 	%fd33, %fd32, 0dBFF0000000000000;
	mul.f64 	%fd34, %fd33, 0d3FE0000000000000;
	cvt.rzi.s32.f64 	%r18, %fd34;
	add.s32 	%r2, %r18, 1;
	mul.lo.s32 	%r19, %r2, %r18;
	cvt.rn.f64.s32 	%fd35, %r19;
	mul.f64 	%fd36, %fd35, 0d3FE0000000000000;
	sub.f64 	%fd37, %fd30, %fd36;
	cvt.rzi.s32.f64 	%r20, %fd37;
	mul.wide.s32 	%rd15, %r20, 8;
	add.s64 	%rd16, %rd14, %rd15;
	mul.wide.s32 	%rd17, %r2, 8;
	add.s64 	%rd18, %rd14, %rd17;
	ld.global.f64 	%fd38, [%rd18];
	ld.global.f64 	%fd39, [%rd16];
	sub.f64 	%fd40, %fd39, %fd38;
	add.s64 	%rd19, %rd13, %rd15;
	add.s64 	%rd20, %rd13, %rd17;
	ld.global.f64 	%fd41, [%rd20];
	ld.global.f64 	%fd42, [%rd19];
	sub.f64 	%fd43, %fd42, %fd41;
	add.s64 	%rd21, %rd12, %rd15;
	add.s64 	%rd22, %rd12, %rd17;
	ld.global.f64 	%fd44, [%rd22];
	ld.global.f64 	%fd45, [%rd21];
	sub.f64 	%fd46, %fd45, %fd44;
	mul.f64 	%fd47, %fd43, %fd43;
	fma.rn.f64 	%fd48, %fd40, %fd40, %fd47;
	fma.rn.f64 	%fd1, %fd46, %fd46, %fd48;
	add.s64 	%rd3, %rd2, %rd15;
	ld.global.f64 	%fd2, [%rd3];
	mul.f64 	%fd49, %fd2, 0d3FCE8EC8853F6F82;
	add.s64 	%rd4, %rd1, %rd15;
	ld.global.f64 	%fd3, [%rd4];
	div.rn.f64 	%fd4, %fd49, %fd3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd4;
	}
	mov.f64 	%fd50, 0d3FD5555554F9B516;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r4}, %fd50;
	}
	and.b32  	%r5, %r4, 2146435072;
	setp.eq.s32 	%p4, %r5, 1126170624;
	abs.f64 	%fd5, %fd4;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd5;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd74, [retval0+0];
	} // callseq 0
	setp.lt.s32 	%p5, %r3, 0;
	and.pred  	%p1, %p5, %p4;
	not.pred 	%p6, %p1;
	@%p6 bra 	$L__BB2_3;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r21}, %fd74;
	}
	xor.b32  	%r22, %r21, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r23, %temp}, %fd74;
	}
	mov.b64 	%fd74, {%r23, %r22};

$L__BB2_3:
	setp.eq.f64 	%p7, %fd4, 0d0000000000000000;
	@%p7 bra 	$L__BB2_7;
	bra.uni 	$L__BB2_4;

$L__BB2_7:
	selp.b32 	%r24, %r3, 0, %p4;
	mov.u32 	%r25, 0;
	or.b32  	%r26, %r24, 2146435072;
	setp.lt.s32 	%p11, %r4, 0;
	selp.b32 	%r27, %r26, %r24, %p11;
	mov.b64 	%fd74, {%r25, %r27};
	bra.uni 	$L__BB2_8;

$L__BB2_4:
	setp.gt.s32 	%p8, %r3, -1;
	@%p8 bra 	$L__BB2_8;

	cvt.rzi.f64.f64 	%fd52, %fd50;
	setp.eq.f64 	%p9, %fd52, 0d3FD5555554F9B516;
	@%p9 bra 	$L__BB2_8;

	mov.f64 	%fd74, 0dFFF8000000000000;

$L__BB2_8:
	add.f64 	%fd11, %fd4, 0d3FD5555554F9B516;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd11;
	}
	and.b32  	%r29, %r28, 2146435072;
	setp.ne.s32 	%p12, %r29, 2146435072;
	mov.f64 	%fd75, %fd74;
	@%p12 bra 	$L__BB2_14;

	setp.gtu.f64 	%p13, %fd5, 0d7FF0000000000000;
	mov.f64 	%fd75, %fd11;
	@%p13 bra 	$L__BB2_14;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r30, %temp}, %fd50;
	}
	and.b32  	%r6, %r4, 2147483647;
	setp.eq.s32 	%p14, %r6, 2146435072;
	setp.eq.s32 	%p15, %r30, 0;
	and.pred  	%p16, %p14, %p15;
	@%p16 bra 	$L__BB2_13;
	bra.uni 	$L__BB2_11;

$L__BB2_13:
	setp.gt.f64 	%p23, %fd5, 0d3FF0000000000000;
	selp.b32 	%r37, 2146435072, 0, %p23;
	mov.u32 	%r38, 0;
	xor.b32  	%r39, %r37, 2146435072;
	setp.lt.s32 	%p24, %r4, 0;
	selp.b32 	%r40, %r39, %r37, %p24;
	setp.eq.f64 	%p25, %fd4, 0dBFF0000000000000;
	selp.b32 	%r41, 1072693248, %r40, %p25;
	mov.b64 	%fd75, {%r38, %r41};
	bra.uni 	$L__BB2_14;

$L__BB2_11:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r31, %temp}, %fd4;
	}
	and.b32  	%r32, %r3, 2147483647;
	setp.ne.s32 	%p17, %r32, 2146435072;
	setp.ne.s32 	%p18, %r31, 0;
	or.pred  	%p19, %p17, %p18;
	mov.f64 	%fd75, %fd74;
	@%p19 bra 	$L__BB2_14;

	setp.gt.s32 	%p20, %r4, -1;
	selp.b32 	%r33, 2146435072, 0, %p20;
	mov.u32 	%r34, 0;
	setp.ne.s32 	%p21, %r6, 1071644672;
	and.pred  	%p22, %p21, %p1;
	or.b32  	%r35, %r33, -2147483648;
	selp.b32 	%r36, %r35, %r33, %p22;
	mov.b64 	%fd75, {%r34, %r36};

$L__BB2_14:
	setp.eq.f64 	%p26, %fd4, 0d3FF0000000000000;
	selp.f64 	%fd15, 0d3FF0000000000000, %fd75, %p26;
	add.s64 	%rd5, %rd2, %rd17;
	ld.global.f64 	%fd16, [%rd5];
	mul.f64 	%fd55, %fd16, 0d3FCE8EC8853F6F82;
	add.s64 	%rd6, %rd1, %rd17;
	ld.global.f64 	%fd17, [%rd6];
	div.rn.f64 	%fd18, %fd55, %fd17;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r7}, %fd18;
	}
	abs.f64 	%fd19, %fd18;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd19;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd77, [retval0+0];
	} // callseq 1
	setp.lt.s32 	%p27, %r7, 0;
	and.pred  	%p2, %p27, %p4;
	not.pred 	%p29, %p2;
	@%p29 bra 	$L__BB2_16;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r42}, %fd77;
	}
	xor.b32  	%r43, %r42, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r44, %temp}, %fd77;
	}
	mov.b64 	%fd77, {%r44, %r43};

$L__BB2_16:
	setp.eq.f64 	%p30, %fd18, 0d0000000000000000;
	@%p30 bra 	$L__BB2_20;
	bra.uni 	$L__BB2_17;

$L__BB2_20:
	selp.b32 	%r45, %r7, 0, %p4;
	mov.u32 	%r46, 0;
	or.b32  	%r47, %r45, 2146435072;
	setp.lt.s32 	%p34, %r4, 0;
	selp.b32 	%r48, %r47, %r45, %p34;
	mov.b64 	%fd77, {%r46, %r48};
	bra.uni 	$L__BB2_21;

$L__BB2_17:
	setp.gt.s32 	%p31, %r7, -1;
	@%p31 bra 	$L__BB2_21;

	cvt.rzi.f64.f64 	%fd57, %fd50;
	setp.eq.f64 	%p32, %fd57, 0d3FD5555554F9B516;
	@%p32 bra 	$L__BB2_21;

	mov.f64 	%fd77, 0dFFF8000000000000;

$L__BB2_21:
	add.f64 	%fd25, %fd18, 0d3FD5555554F9B516;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r49}, %fd25;
	}
	and.b32  	%r50, %r49, 2146435072;
	setp.ne.s32 	%p35, %r50, 2146435072;
	mov.f64 	%fd78, %fd77;
	@%p35 bra 	$L__BB2_27;

	setp.gtu.f64 	%p36, %fd19, 0d7FF0000000000000;
	mov.f64 	%fd78, %fd25;
	@%p36 bra 	$L__BB2_27;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r51, %temp}, %fd50;
	}
	and.b32  	%r8, %r4, 2147483647;
	setp.eq.s32 	%p37, %r8, 2146435072;
	setp.eq.s32 	%p38, %r51, 0;
	and.pred  	%p39, %p37, %p38;
	@%p39 bra 	$L__BB2_26;
	bra.uni 	$L__BB2_24;

$L__BB2_26:
	setp.gt.f64 	%p46, %fd19, 0d3FF0000000000000;
	selp.b32 	%r58, 2146435072, 0, %p46;
	mov.u32 	%r59, 0;
	xor.b32  	%r60, %r58, 2146435072;
	setp.lt.s32 	%p47, %r4, 0;
	selp.b32 	%r61, %r60, %r58, %p47;
	setp.eq.f64 	%p48, %fd18, 0dBFF0000000000000;
	selp.b32 	%r62, 1072693248, %r61, %p48;
	mov.b64 	%fd78, {%r59, %r62};
	bra.uni 	$L__BB2_27;

$L__BB2_24:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r52, %temp}, %fd18;
	}
	and.b32  	%r53, %r7, 2147483647;
	setp.ne.s32 	%p40, %r53, 2146435072;
	setp.ne.s32 	%p41, %r52, 0;
	or.pred  	%p42, %p40, %p41;
	mov.f64 	%fd78, %fd77;
	@%p42 bra 	$L__BB2_27;

	setp.gt.s32 	%p43, %r4, -1;
	selp.b32 	%r54, 2146435072, 0, %p43;
	mov.u32 	%r55, 0;
	setp.ne.s32 	%p44, %r8, 1071644672;
	and.pred  	%p45, %p44, %p2;
	or.b32  	%r56, %r54, -2147483648;
	selp.b32 	%r57, %r56, %r54, %p45;
	mov.b64 	%fd78, {%r55, %r57};

$L__BB2_27:
	setp.eq.f64 	%p49, %fd18, 0d3FF0000000000000;
	selp.f64 	%fd60, 0d3FF0000000000000, %fd78, %p49;
	add.f64 	%fd61, %fd15, %fd60;
	setp.geu.f64 	%p50, %fd1, %fd61;
	@%p50 bra 	$L__BB2_31;

	setp.gt.f64 	%p51, %fd2, %fd16;
	mul.f64 	%fd62, %fd16, %fd17;
	fma.rn.f64 	%fd29, %fd2, %fd3, %fd62;
	@%p51 bra 	$L__BB2_30;
	bra.uni 	$L__BB2_29;

$L__BB2_30:
	st.global.f64 	[%rd4], %fd29;
	ld.global.f64 	%fd68, [%rd3];
	ld.global.f64 	%fd69, [%rd5];
	add.f64 	%fd70, %fd69, %fd68;
	st.global.f64 	[%rd3], %fd70;
	ld.global.f64 	%fd71, [%rd4];
	div.rn.f64 	%fd72, %fd71, %fd70;
	st.global.f64 	[%rd4], %fd72;
	mov.u64 	%rd25, 0;
	st.global.u64 	[%rd5], %rd25;
	st.global.u64 	[%rd6], %rd25;
	bra.uni 	$L__BB2_31;

$L__BB2_29:
	st.global.f64 	[%rd6], %fd29;
	ld.global.f64 	%fd63, [%rd5];
	ld.global.f64 	%fd64, [%rd3];
	add.f64 	%fd65, %fd64, %fd63;
	st.global.f64 	[%rd5], %fd65;
	ld.global.f64 	%fd66, [%rd6];
	div.rn.f64 	%fd67, %fd66, %fd65;
	st.global.f64 	[%rd6], %fd67;
	mov.u64 	%rd24, 0;
	st.global.u64 	[%rd3], %rd24;
	st.global.u64 	[%rd4], %rd24;

$L__BB2_31:
	ret;

}
.func  (.param .b64 func_retval0) __internal_accurate_pow(
	.param .b64 __internal_accurate_pow_param_0
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<53>;
	.reg .f64 	%fd<138>;

	ld.param.f64 	%fd12, [__internal_accurate_pow_param_0];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd12;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd12;
	}
	shr.u32 	%r51, %r50, 20;
	setp.ne.s32 	%p1, %r51, 0;
	@%p1 bra 	$L__BB3_2;

	mul.f64 	%fd13, %fd12, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd13;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd13;
	}
	shr.u32 	%r16, %r50, 20;
	add.s32 	%r51, %r16, -54;

$L__BB3_2:
	add.s32 	%r52, %r51, -1023;
	and.b32  	%r17, %r50, -2146435073;
	or.b32  	%r18, %r17, 1072693248;
	mov.b64 	%fd135, {%r49, %r18};
	setp.lt.u32 	%p2, %r18, 1073127583;
	@%p2 bra 	$L__BB3_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd135;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd135;
	}
	add.s32 	%r21, %r20, -1048576;
	mov.b64 	%fd135, {%r19, %r21};
	add.s32 	%r52, %r51, -1022;

$L__BB3_4:
	add.f64 	%fd14, %fd135, 0d3FF0000000000000;
	mov.f64 	%fd15, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd16, %fd14;
	neg.f64 	%fd17, %fd14;
	fma.rn.f64 	%fd18, %fd17, %fd16, %fd15;
	fma.rn.f64 	%fd19, %fd18, %fd18, %fd18;
	fma.rn.f64 	%fd20, %fd19, %fd16, %fd16;
	add.f64 	%fd21, %fd135, 0dBFF0000000000000;
	mul.f64 	%fd22, %fd21, %fd20;
	fma.rn.f64 	%fd23, %fd21, %fd20, %fd22;
	mul.f64 	%fd24, %fd23, %fd23;
	mov.f64 	%fd25, 0d3ED0F5D241AD3B5A;
	mov.f64 	%fd26, 0d3EB0F5FF7D2CAFE2;
	fma.rn.f64 	%fd27, %fd26, %fd24, %fd25;
	mov.f64 	%fd28, 0d3EF3B20A75488A3F;
	fma.rn.f64 	%fd29, %fd27, %fd24, %fd28;
	mov.f64 	%fd30, 0d3F1745CDE4FAECD5;
	fma.rn.f64 	%fd31, %fd29, %fd24, %fd30;
	mov.f64 	%fd32, 0d3F3C71C7258A578B;
	fma.rn.f64 	%fd33, %fd31, %fd24, %fd32;
	mov.f64 	%fd34, 0d3F6249249242B910;
	fma.rn.f64 	%fd35, %fd33, %fd24, %fd34;
	mov.f64 	%fd36, 0d3F89999999999DFB;
	fma.rn.f64 	%fd37, %fd35, %fd24, %fd36;
	sub.f64 	%fd38, %fd21, %fd23;
	add.f64 	%fd39, %fd38, %fd38;
	neg.f64 	%fd40, %fd23;
	fma.rn.f64 	%fd41, %fd40, %fd21, %fd39;
	mul.f64 	%fd42, %fd20, %fd41;
	fma.rn.f64 	%fd43, %fd24, %fd37, 0d3FB5555555555555;
	mov.f64 	%fd44, 0d3FB5555555555555;
	sub.f64 	%fd45, %fd44, %fd43;
	fma.rn.f64 	%fd46, %fd24, %fd37, %fd45;
	add.f64 	%fd47, %fd46, 0d0000000000000000;
	add.f64 	%fd48, %fd47, 0dBC46A4CB00B9E7B0;
	add.f64 	%fd49, %fd43, %fd48;
	sub.f64 	%fd50, %fd43, %fd49;
	add.f64 	%fd51, %fd48, %fd50;
	mul.rn.f64 	%fd52, %fd23, %fd23;
	neg.f64 	%fd53, %fd52;
	fma.rn.f64 	%fd54, %fd23, %fd23, %fd53;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd42;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd42;
	}
	add.s32 	%r24, %r23, 1048576;
	mov.b64 	%fd55, {%r22, %r24};
	fma.rn.f64 	%fd56, %fd23, %fd55, %fd54;
	mul.rn.f64 	%fd57, %fd52, %fd23;
	neg.f64 	%fd58, %fd57;
	fma.rn.f64 	%fd59, %fd52, %fd23, %fd58;
	fma.rn.f64 	%fd60, %fd52, %fd42, %fd59;
	fma.rn.f64 	%fd61, %fd56, %fd23, %fd60;
	mul.rn.f64 	%fd62, %fd49, %fd57;
	neg.f64 	%fd63, %fd62;
	fma.rn.f64 	%fd64, %fd49, %fd57, %fd63;
	fma.rn.f64 	%fd65, %fd49, %fd61, %fd64;
	fma.rn.f64 	%fd66, %fd51, %fd57, %fd65;
	add.f64 	%fd67, %fd62, %fd66;
	sub.f64 	%fd68, %fd62, %fd67;
	add.f64 	%fd69, %fd66, %fd68;
	add.f64 	%fd70, %fd23, %fd67;
	sub.f64 	%fd71, %fd23, %fd70;
	add.f64 	%fd72, %fd67, %fd71;
	add.f64 	%fd73, %fd69, %fd72;
	add.f64 	%fd74, %fd42, %fd73;
	add.f64 	%fd75, %fd70, %fd74;
	sub.f64 	%fd76, %fd70, %fd75;
	add.f64 	%fd77, %fd74, %fd76;
	xor.b32  	%r25, %r52, -2147483648;
	mov.u32 	%r26, -2147483648;
	mov.u32 	%r27, 1127219200;
	mov.b64 	%fd78, {%r25, %r27};
	mov.b64 	%fd79, {%r26, %r27};
	sub.f64 	%fd80, %fd78, %fd79;
	mov.f64 	%fd81, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd82, %fd80, %fd81, %fd75;
	neg.f64 	%fd83, %fd80;
	fma.rn.f64 	%fd84, %fd83, %fd81, %fd82;
	sub.f64 	%fd85, %fd84, %fd75;
	sub.f64 	%fd86, %fd77, %fd85;
	mov.f64 	%fd87, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd88, %fd80, %fd87, %fd86;
	add.f64 	%fd89, %fd82, %fd88;
	sub.f64 	%fd90, %fd82, %fd89;
	add.f64 	%fd91, %fd88, %fd90;
	mov.f64 	%fd92, 0d3FD5555554F9B516;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd92;
	}
	shl.b32 	%r29, %r28, 1;
	setp.gt.u32 	%p3, %r29, -33554433;
	and.b32  	%r30, %r28, -15728641;
	selp.b32 	%r31, %r30, %r28, %p3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd92;
	}
	mov.b64 	%fd93, {%r32, %r31};
	mul.rn.f64 	%fd94, %fd89, %fd93;
	neg.f64 	%fd95, %fd94;
	fma.rn.f64 	%fd96, %fd89, %fd93, %fd95;
	fma.rn.f64 	%fd97, %fd91, %fd93, %fd96;
	add.f64 	%fd4, %fd94, %fd97;
	sub.f64 	%fd98, %fd94, %fd4;
	add.f64 	%fd5, %fd97, %fd98;
	mov.f64 	%fd99, 0d4338000000000000;
	mov.f64 	%fd100, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd101, %fd4, %fd100, %fd99;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd101;
	}
	mov.f64 	%fd102, 0dC338000000000000;
	add.rn.f64 	%fd103, %fd101, %fd102;
	mov.f64 	%fd104, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd105, %fd103, %fd104, %fd4;
	mov.f64 	%fd106, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd107, %fd103, %fd106, %fd105;
	mov.f64 	%fd108, 0d3E928AF3FCA213EA;
	mov.f64 	%fd109, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd110, %fd109, %fd107, %fd108;
	mov.f64 	%fd111, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd112, %fd110, %fd107, %fd111;
	mov.f64 	%fd113, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd114, %fd112, %fd107, %fd113;
	mov.f64 	%fd115, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd116, %fd114, %fd107, %fd115;
	mov.f64 	%fd117, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd118, %fd116, %fd107, %fd117;
	mov.f64 	%fd119, 0d3F81111111122322;
	fma.rn.f64 	%fd120, %fd118, %fd107, %fd119;
	mov.f64 	%fd121, 0d3FA55555555502A1;
	fma.rn.f64 	%fd122, %fd120, %fd107, %fd121;
	mov.f64 	%fd123, 0d3FC5555555555511;
	fma.rn.f64 	%fd124, %fd122, %fd107, %fd123;
	mov.f64 	%fd125, 0d3FE000000000000B;
	fma.rn.f64 	%fd126, %fd124, %fd107, %fd125;
	fma.rn.f64 	%fd127, %fd126, %fd107, %fd15;
	fma.rn.f64 	%fd128, %fd127, %fd107, %fd15;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd128;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd128;
	}
	shl.b32 	%r33, %r13, 20;
	add.s32 	%r34, %r15, %r33;
	mov.b64 	%fd136, {%r14, %r34};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd4;
	}
	mov.b32 	%f2, %r35;
	abs.f32 	%f1, %f2;
	setp.lt.f32 	%p4, %f1, 0f4086232B;
	@%p4 bra 	$L__BB3_7;

	setp.lt.f64 	%p5, %fd4, 0d0000000000000000;
	add.f64 	%fd129, %fd4, 0d7FF0000000000000;
	selp.f64 	%fd136, 0d0000000000000000, %fd129, %p5;
	setp.geu.f32 	%p6, %f1, 0f40874800;
	@%p6 bra 	$L__BB3_7;

	mov.f64 	%fd134, 0d4338000000000000;
	mov.f64 	%fd133, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd132, %fd4, %fd133, %fd134;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r48, %temp}, %fd132;
	}
	shr.u32 	%r36, %r48, 31;
	add.s32 	%r37, %r48, %r36;
	shr.s32 	%r38, %r37, 1;
	shl.b32 	%r39, %r38, 20;
	add.s32 	%r40, %r15, %r39;
	mov.b64 	%fd130, {%r14, %r40};
	sub.s32 	%r41, %r48, %r38;
	shl.b32 	%r42, %r41, 20;
	add.s32 	%r43, %r42, 1072693248;
	mov.u32 	%r44, 0;
	mov.b64 	%fd131, {%r44, %r43};
	mul.f64 	%fd136, %fd130, %fd131;

$L__BB3_7:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r45}, %fd136;
	}
	and.b32  	%r46, %r45, 2147483647;
	setp.eq.s32 	%p7, %r46, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r47, %temp}, %fd136;
	}
	setp.eq.s32 	%p8, %r47, 0;
	and.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB3_9;

	fma.rn.f64 	%fd136, %fd136, %fd5, %fd136;

$L__BB3_9:
	st.param.f64 	[func_retval0+0], %fd136;
	ret;

}

